# mipt-java-2016

./: .gitignore  .travis.yml  .travis_build.sh  Calculator.java  DoubleSerializationStrategy.java  IntegerSerializationStrategy.java  MyKeyValueStorage.java  MyKeyValueStorageTest.java  README.md  SerializationStrategy.java  StringSerializationStrategy.java  StudentKeySerializationStrategy.java  StudentSerializationStrategy.java  pom.xml
homework-g594-petrov/: pom.xml
homework-g594-petrov/src/main/java/ru/mipt/java2016/homework/g594/petrov/task1/: MegaCalculator.java
homework-g594-petrov/src/main/java/ru/mipt/java2016/homework/g594/petrov/task2/: InterfaceSerialization.java  MegaKeyValueStorage.java  MyKeyValueStorage.java  SerializeDouble.java  SerializeInteger.java  SerializeString.java  SerializeStudent.java
homework-g594-petrov/src/main/java/ru/mipt/java2016/homework/g594/petrov/task3/: InterfaceSerialization.java  MegaKeyValueStorage.java  SerializeDouble.java  SerializeInteger.java  SerializeLong.java  SerializeString.java
homework-g594-petrov/src/test/java/ru/mipt/java2016/homework/g594/petrov/task1/: MegaCalculatorTest.java
homework-g594-petrov/src/test/java/ru/mipt/java2016/homework/g594/petrov/task2/: MegaKeyValueStorageTester.java  SerializeStudent.java  SerializeStudentKey.java
homework-g594-petrov/src/test/java/ru/mipt/java2016/homework/g594/petrov/task3/: MegaKeyValueStorageTest.java  MegaKeyValueStorageTester.java  SerializeStudent.java  SerializeStudentKey.java
homework-g594-sharuev/: pom.xml
homework-g594-sharuev/src/main/java/ru/mipt/java2016/homework/g594/sharuev/task1/: MyCalculator.java
homework-g594-sharuev/src/main/java/ru/mipt/java2016/homework/g594/sharuev/task2/: JsonSerializationStrategy.java  KeyValueStorageException.java  KeyValueStorageFactory.java  LSMTreeException.java  MyKeyValueStorage.java  MyKeyValueStorageFactory.java  PODSerializer.java  POJOSerializer.java  ReflectSerializationStrategy.java  SerializationException.java  SerializationStrategy.java  SimpleSerializers.java
homework-g594-sharuev/src/main/java/ru/mipt/java2016/homework/g594/sharuev/task3/: BinaryTreeOptimizedKvs.java  FSOptimizedKVS.java  FsOptimizedKvs.java  JsonSerializationStrategy.java  KVSException.java  KWayOptimizedKvs.java  KeyValueStorageFactory.java  NotFoundException.java  OptimizedKvs.java  OptimizedKvsFactory.java  POJOComparator.java  POJOSerializer.java  PojoSerializer.java  SerializationException.java  SerializationStrategy.java  StorageWithNothingLeft.java  UnsortedOptimizedKvs.java
homework-g594-sharuev/src/main/java/ru/mipt/java2016/homework/g594/sharuev/task4/: Application.java  CalculatorController.java  CalculatorUser.java  Dao.java  DatabaseConfiguration.java  DbConnection.java  Rest.java  SecurityServiceConfiguration.java  TopCalculator.java  TopCalculatorFunction.java  TopCalculatorVariable.java  Variable.java
homework-g594-sharuev/src/test/java/ru/mipt/java2016/homework/g594/sharuev/task1/: MyCalculatorTest.java  MySingleFileStorageTest.java  OptimizedKvsTest.java  SerializationStrategyTests.java
homework-g594-sharuev/src/test/java/ru/mipt/java2016/homework/g594/sharuev/task2/: MySingleFileStorageTest.java
homework-g594-sharuev/src/test/java/ru/mipt/java2016/homework/g594/sharuev/task3/: OptimizedKvsPerformanceTest.java  OptimizedKvsTest.java  OptimizedKvsWorkTest.java  StringComparator.java  StringSerializer.java
homework-g594-sharuev/src/test/java/ru/mipt/java2016/homework/g594/sharuev/task4/: TopCalculatorTest.java  TopCalculatorTestIgnored.java
homework-g595-belyh/: pom.xml
homework-g595-belyh/src/main/java/ru/mipt/java2016/homework/g595/belyh/task1/: MyCalculator.java
homework-g595-belyh/src/main/java/ru/mipt/java2016/homework/g595/belyh/task2/: MyKeyValueStorage.java  Serializer.java
homework-g595-belyh/src/main/java/ru/mipt/java2016/homework/g595/belyh/task3/: MyBackedStorage.java  MySerializer.java  Serializer.java
homework-g595-belyh/src/main/java/ru/mipt/java2016/homework/g595/belyh/task4/: Calculator.java  CalculatorService.java  Function.java  RestCalculator.java
homework-g595-belyh/src/test/java/ru/mipt/java2016/homework/g595/belyh/task1/: MyCalculatorTest.java
homework-g595-belyh/src/test/java/ru/mipt/java2016/homework/g595/belyh/task2/: KeyValueStorageTest.java  MySerializer.java
homework-g595-belyh/src/test/java/ru/mipt/java2016/homework/g595/belyh/task3/: Tests.java  (+1 more)
homework-g595-murzin/: pom.xml
homework-g595-murzin/src/main/java/ru/mipt/java2016/homework/g595/murzin/: Main.java
homework-g595-novikov/: pom.xml
homework-g595-novikov/src/main/java/ru/mipt/java2016/g595/novikov/task1/: MyCalculator.java
homework-g595-novikov/src/test/java/ru/mipt/java2016/homework/base/task1/: MyCalculatorTest.java
homework-g595-popovkin/: pom.xml
homework-g595-romanenko/: pom.xml
homework-g595-romanenko/src/main/resources/static/: index.html
homework-g595-romanenko/src/main/resources/static/static_resources/: index_ajax.js  signin.css
homework-g595-romanenko/src/main/resources/static/static_resources/bootstrap-3.3.6-dist/js/: bootstrap.js
homework-g595-romanenko/src/main/resources/templates/: index.html  login.html
homework-g595-romanenko/src/test/java/ru/mipt/java2016/homework/g595/romanenko/: SimpleCalculatorTest.java
homework-g596-ivanova/: pom.xml
homework-g596-kupriyanov/: pom.xml  pom.xml~Stashed changes
homework-g597-kochukov/: pom.xml
homework-g597-kochukov/src/main/java/: MegaCalculator.java
homework-g597-kochukov/src/test/java/: MegaCalculatorTest.java
homework-g597-moiseev/: pom.xml
homework-g597-povarnitsyn/: pom.xml
homework-tests/: pom.xml
homework-tests/src/main/java/ru/mipt/java2016/homework/tests/task1/: AbstractCalculatorTest.java
homework-tests/src/main/java/ru/mipt/java2016/homework/tests/task2/: AbstractSingleFileStorageTest.java  StorageTestUtils.java  Student.java  StudentKey.java
homework-tests/src/main/java/ru/mipt/java2016/homework/tests/task3/: KeyValueStorageFactories.java  KeyValueStoragePerformanceTest.java  PerformanceTestUtils.java
(+2243 files in other folders)
