<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.mipt.java2016</groupId>
    <artifactId>mipt-java-2016</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>homework-base</module>
        <module>homework-tests</module>
        <module>homework-g596-litvinov</module>
        <module>homework-g000-lavrentyev</module>
        <module>homework-g594-shevkunov</module>
        <module>homework-g596-fattakhetdinov</module>
        <module>homework-g597-vasilyev</module>
        <module>homework-g597-moiseev</module>
        <module>homework-g597-kozlov</module>
        <module>homework-g594-anukhin</module>
        <module>homework-g597-dmitrieva</module>
        <module>homework-g596-ivanova</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>7.1.2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <checkstyleRules>
                        <module name="Checker">
                            <property name="charset" value="UTF-8"/>

                            <property name="fileExtensions" value="java"/>

                            <!-- Checks for goddamn tabs                             -->
                            <!-- See http://checkstyle.sf.net/config_whitespace.html -->
                            <module name="FileTabCharacter"/>

                            <module name="TreeWalker">
                                <!-- Checks for Naming Conventions.                  -->
                                <!-- See http://checkstyle.sf.net/config_naming.html -->
                                <module name="ConstantName"/>
                                <module name="LocalFinalVariableName"/>
                                <module name="LocalVariableName"/>
                                <module name="MemberName"/>
                                <module name="MethodName"/>
                                <module name="PackageName"/>
                                <module name="ParameterName"/>
                                <module name="StaticVariableName"/>
                                <module name="TypeName"/>

                                <!-- Checks for imports                              -->
                                <!-- See http://checkstyle.sf.net/config_import.html -->
                                <module name="IllegalImport"/> <!-- defaults to sun.* packages -->
                                <module name="RedundantImport"/>
                                <module name="UnusedImports">
                                    <property name="processJavadoc" value="false"/>
                                </module>

                                <!-- Checks for Size Violations.                    -->
                                <!-- See http://checkstyle.sf.net/config_sizes.html -->
                                <module name="LineLength">
                                    <property name="max" value="120"/>
                                    <property name="ignorePattern" value="^package.*|^import.*"/>
                                </module>
                                <module name="MethodLength"/>
                                <module name="ParameterNumber"/>

                                <!-- Checks for whitespace                               -->
                                <!-- See http://checkstyle.sf.net/config_whitespace.html -->
                                <module name="EmptyForIteratorPad"/>
                                <module name="GenericWhitespace"/>
                                <module name="MethodParamPad"/>
                                <module name="NoWhitespaceAfter"/>
                                <module name="NoWhitespaceBefore"/>
                                <module name="NoLineWrap"/>
                                <!--<module name="OperatorWrap"/>-->
                                <module name="ParenPad"/>
                                <module name="TypecastParenPad"/>
                                <module name="WhitespaceAfter"/>
                                <module name="WhitespaceAround"/>
                                <module name="EmptyLineSeparator">
                                    <property name="allowNoEmptyLineBetweenFields" value="true"/>
                                </module>
                                <module name="SeparatorWrap">
                                    <property name="tokens" value="DOT"/>
                                    <property name="option" value="nl"/>
                                </module>
                                <module name="SeparatorWrap">
                                    <property name="tokens" value="COMMA"/>
                                    <property name="option" value="EOL"/>
                                </module>

                                <!-- Modifier Checks                                    -->
                                <!-- See http://checkstyle.sf.net/config_modifiers.html -->
                                <module name="ModifierOrder"/>
                                <module name="RedundantModifier"/>

                                <!-- Checks for blocks. You know, those {}'s         -->
                                <!-- See http://checkstyle.sf.net/config_blocks.html -->
                                <module name="AvoidNestedBlocks"/>
                                <module name="EmptyBlock"/>
                                <module name="EmptyCatchBlock">
                                    <property name="exceptionVariableName" value="expected"/>
                                </module>
                                <module name="LeftCurly"/>
                                <module name="NeedBraces"/>
                                <module name="RightCurly"/>

                                <!-- Checks for common coding problems               -->
                                <!-- See http://checkstyle.sf.net/config_coding.html -->
                                <module name="EmptyStatement"/>
                                <module name="EqualsHashCode"/>
                                <module name="HiddenField">
                                    <property name="ignoreSetter" value="true"/>
                                    <property name="ignoreConstructorParameter" value="true"/>
                                </module>
                                <module name="IllegalCatch"/>
                                <module name="IllegalInstantiation"/>
                                <module name="InnerAssignment"/>
                                <module name="MissingSwitchDefault"/>
                                <module name="MultipleVariableDeclarations"/>
                                <module name="NoFinalizer"/>
                                <module name="NoClone"/>
                                <module name="OneStatementPerLine"/>
                                <module name="SimplifyBooleanExpression"/>
                                <module name="SimplifyBooleanReturn"/>

                                <!-- Checks for class design                         -->
                                <!-- See http://checkstyle.sf.net/config_design.html -->
                                <module name="OneTopLevelClass"/>
                                <module name="VisibilityModifier">
                                    <property name="allowPublicFinalFields" value="true"/>
                                    <property name="protectedAllowed" value="true"/>
                                </module>

                                <!-- Miscellaneous other checks.                   -->
                                <!-- See http://checkstyle.sf.net/config_misc.html -->
                                <module name="ArrayTypeStyle"/>
                                <module name="Indentation"/>
                                <module name="TodoComment"/>
                                <module name="UpperEll"/>

                                <!-- Annotations checks                                       -->
                                <!-- http://checkstyle.sourceforge.net/config_annotation.html -->
                                <module name="AnnotationLocation"/>
                            </module>
                        </module>
                    </checkstyleRules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
