<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.mipt.java2016</groupId>
    <artifactId>mipt-java-2016</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>homework-base</module>
        <module>homework-tests</module>

        <module>homework-g000-lavrentyev</module>
        <module>homework-g594-shevkunov</module>
        <module>homework-g597-vasilyev</module>
        <module>homework-g597-moiseev</module>
        <module>homework-g597-kozlov</module>
        <module>homework-g597-dmitrieva</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
