запуск
  curl http://localhost:9001/eval \
      -X POST \
      -H "Content-Type: text/plain" \
      -H "Authorization: Basic $(echo -n "username:password" | base64)" \
          --data-raw "44*3+2"

авторизация
curl http://localhost:9001/reg?args="artemkaa, 599" -X POST -H "Content-Type: text/plain" -H \
"Authorization: Basic $(echo -n "username:password" | base64)"

положить переменную
curl http://localhost:9001/variable/pi?value="3.1415926" -X PUT -H "Content-Type: text/plain" -H \
"Authorization: Basic $(echo -n "username:password" | base64)"

curl http://localhost:9001/variable/pi -X GET -H "Content-Type: text/plain" -H \
"Authorization: Basic $(echo -n "username:password" | base64)"