<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
    <artifactId>mipt-java-2016</artifactId>
    <groupId>ru.mipt.java2016</groupId>
    <version>1.0.0</version>
</parent>
<modelVersion>4.0.0</modelVersion>

<artifactId>homework-g596-ivanova</artifactId>
<dependencies>
    <dependency>
        <groupId>ru.mipt.java2016</groupId>
        <artifactId>homework-tests</artifactId>
        <version>1.0.0</version>
    </dependency>

    <dependency>
        <groupId>ru.mipt.java2016</groupId>
        <artifactId>homework-base</artifactId>
        <version>1.0.0</version>
    </dependency>

    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>20.0</version>
    </dependency>

    <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.21.0-GA</version>
        <type>jar</type>
    </dependency>
</dependencies>

<build>
    <plugins>
        <!-- Prepares Agent JAR before test execution -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
                <execution>
                    <phase>process-classes</phase>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    <configuration>
                        <archive>
                            <manifestFile>${project.basedir}/src/main/java/ru/mipt/java2016/homework/g596/ivanova/task3/manifest.mf</manifestFile>
                        </archive>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <!-- executes test with -javaagent option -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
            <configuration>
                <argLine>-Xmx64M -javaagent:${project.basedir}/src/main/java/ru/mipt/java2016/homework/g596/ivanova/task3/ObjectSize.jar</argLine>
                <useSystemClassLoader>true</useSystemClassLoader>
            </configuration>
        </plugin>

        <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
            <execution>
                <id>getClasspathFilenames</id>
                <goals>
                    <goal>properties</goal>
                </goals>
            </execution>
        </executions>
        </plugin>
    </plugins>
</build>

</project>